[Desktop Entry]
Encoding=UTF-8
Name=Pburn CD/DVD/Blu-ray writer
Name[de]=Pburn CD/DVD/Blu-ray Brenner
Name[es]=Pburn-Grabador de CD/DVD/Blu-ray
Name[fr]=Graveur CD/DVD/Blu-ray
Name[hu_HU]=Pburn CD/DVD/Blu-ray író
Name[ja]=Pburn CD/DVD/Blu-ray書き込み
Icon=/usr/share/icons/gnome/scalable/apps/brasero.png
Comment=Pburn CD/DVD/Blu-ray writer
Comment[es]=Grabador de CD/DVD/Blu-ray
Exec=pburn
Terminal=false
Type=Application
Categories=DiskBurning
GenericName=Pburn CD/DVD/Blu-ray writer
Name[es]=Pburn | grabador de CD/DVD/Blu-ray
Name[es]=Pburn-Grabador de CD/DVD/Blu-ray
Name[es]=Pburn | grabador de CD/DVD/Blu-ray
