[Desktop Entry]
Encoding=UTF-8
Name=Screenshot browser
Comment=screenshot browser
Exec=screenshotbrowser.sh
Terminal=false
Type=Application
Categories=Presentation
Comment[bg]=Елегантна програма за разглеждане на картинки
Comment[cs]=Elegantní prohlížeč obrázků
Comment[da]=Elegant Image Viewer
Comment[de]=Eleganter Bildbetrachter
Comment[el]=Καλαίσθητος Προβολέας Εικόνων
Comment[es]=Un visor de Imágenes Elegante
Comment[fr]=Un visionneur d'images élégant
Comment[hu]=Elegáns Képnéző
Comment[it]=Elegante Visualizzatore di Immagini
Comment[ja]=エレガントな画像ビューア
Comment[lt]=Elegantiška paveikslų žiūryklė
Comment[nl]=Elegante Afbeeldingsviewer
Comment[pl]=Elegancka przeglądarka obrazów
Comment[pt]=Elegante Visualizador de Imagens
Comment[ru]=Изящный просмотрщик изображений
Comment[sk]=Elegantný prehliadač obrázkov
Comment[sr]=Елегантан прегледач слика
Comment[sv]=Elegant bildvisare
Comment[uk]=Елегантний Image Viewe
Comment[zh_CN]=精致的图像查看器
#Icon=mini-camera.xpm
Icon=mini-palette.xpm

