 PROMPT 0
TIMEOUT 90
DEFAULT /boot/vesamenu.c32
MENU BACKGROUND /boot/puppy.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 18
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU VSHIFT 5
MENU TABMSG Presione [Tab] para editar opciones, [Esc] para regresar

	menu color screen	37;40      #00000000 #00000000 none
	menu color border   0          #aaffffff #00000000 std
	menu color title	0          #ffffffff #ee000000 std
	menu color unsel	0          #aadddddd #aa000000 std
	menu color hotkey	0          #ff00ff00 #ee000000 std
	menu color sel	    0          #eeffffff #85000000 std
	menu color hotsel	0          #ffffffff #85000000 std
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aa004EA9 #00000000 none
	menu color cmdmark	1;36;40    #ff004EA9 #00000000 none
	menu color cmdline	37;40      #aa004EA9 #00000000 none
	menu color pwdborder	0      #ff000000 #99ffffff rev
	menu color pwdheader 0         #ff000000 #99ffffff rev
	menu color pwdentry	 0         #ff000000 #99ffffff rev
	menu color timeout_msg	37;40      #aa0075FF #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL Puppy-es nightrc2
MENU LABEL Arranque de Puppy-es_os Badass 
KERNEL /vmlinuz
APPEND initrd=/initrd.gz
 
MENU BEGIN Opciones avanzadas

LABEL Ejecutar fsck
MENU LABEL Revision de Sistema de archivos
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pfix=fsck

LABEL Correr en ram
MENU LABEL No cargar archivo Save - Corre en modo Live
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pfix=ram

LABEL Usbflash
MENU LABEL Buscar solo en dispositivos Usb 
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pmedia=usbflash

LABEL copiar
MENU LABEL Copiar archivos en RAM para mayor performance
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pfix=copy

MENU SEPARATOR

LABEL Ejecutar clean
MENU LABEL Limpiar Archivo Save - Restaura archivos por defecto desde SFS
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pfix=clean


LABEL Ejecutar purge
MENU LABEL Purgar archivo Save - Limpieza Radical del sistema
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pfix=purge


LABEL Modo Texto
MENU LABEL Solo modo Texto - No inicia Servidor X
KERNEL /vmlinuz
APPEND initrd=/initrd.gz pfix=nox 

LABEL Usar memtest86
MENU LABEL Ejecutar la utilidad memtest
KERNEL /boot/memtest


MENU END

#LABEL ramboot
#MENU LABEL Load Both OS and Save File to RAM - Warning: does not save! 
#KERNEL /vmlinuz
#APPEND initrd=/initrd.gz ramboot=1 

label Reiniciar 
menu label Reiniciar 
kernel /boot/reboot.c32
  
label Apagar   
menu label Apagar    
KERNEL /boot/poweroff.com
