# libfm-gtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfm-gtk.so.3'

# Names of this library.
library_names='libfm-gtk.so.3.1.1 libfm-gtk.so.3 libfm-gtk.so'

# The name of the static archive.
old_library='libfm-gtk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libxcb-shm.la /usr/lib/libX11-xcb.la /usr/lib/libxcb-render.la /usr/lib/libpangoft2-1.0.la /usr/lib/libstdc++.la /usr/lib/libgdk_pixbuf-2.0.la -lbz2 /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la /usr/lib/libpng14.la /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libexif.la /usr/lib/libfm.la /usr/lib/libmenu-cache.la /usr/lib/libgio-2.0.la -lz -lresolv /usr/lib/libpango-1.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfm-gtk.
current=4
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
