# libgnt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnt.so.0'

# Names of this library.
library_names='libgnt.so.0.8.9 libgnt.so.0 libgnt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgobject-2.0.la -lffi /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lpthread -lrt -lncursesw -lpanelw /usr/lib/i386-linux-gnu/libxml2.la -lm -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnt.
current=8
age=8
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
