/join%20%23puppylinux
/join%20%23puppy-es
1%2c%202%2c%203%20probando
1%2c2%2c%20check%20
bio%20gas%20alert%3f
check
chek
que%20onda%20Pikudoz%20
que%20acelga
nilson
probando%20chatzilla
cual
%21g%20zellig
jua
no%20pues%20no%20soy%20tan%20viejo
no%20me%20acuerdo
pues%20calmada
preocupa%20a%20ratos
bueno
/clear
venus%20
hola
que%20version%20
monta%20el%20sfs%20
busca%20el%20directorio%20/usr/loca/petget
copialo%20a%20tu%20sistema%20principal
reinicia%20y%20prueba
%21ley11
podria%20acostumbrarme%20a%20chatzilla%20si%20tuviera%20beeps
sonidos
cuando%20alguien%20comenta%20
cuando%20mencionan%20mi%20nombre%20etc
yo%20los%20dejo
asi%20no%20estoy%20pendiente%20viendo%20la%20ventana%20
bien%20ahi
