; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Archivo/Run_In_Terminal" "")
; (gtk_accel_path "<filer>/Ventana/Directorio \302\253Home\302\273" "<Primary>Home")
; (gtk_accel_path "<filer>/Mostrar/Vista de iconos" "")
; (gtk_accel_path "<filer>/Seleccionar/Seleccionar todos" "<Primary>a")
; (gtk_accel_path "<filer>/Mostrar/Iconos con.../Fechas" "")
; (gtk_accel_path "<filer>/Mostrar/Filtrar directorios con archivos" "")
; (gtk_accel_path "<filer>/Mostrar/Autom\303\241tico" "")
; (gtk_accel_path "<filer>/Ventana/" "")
; (gtk_accel_path "<filer>/Archivo/Trash" "")
; (gtk_accel_path "<filer>/Ayuda/Acerca de \302\253ROX-Filer\302\273..." "")
; (gtk_accel_path "<filer>/Ayuda/Manual" "")
; (gtk_accel_path "<filer>/Nuevo/WebPage" "")
; (gtk_accel_path "<filer>/Archivo/Copiar..." "<Primary>c")
; (gtk_accel_path "<filer>/Ventana/Mostrar registro" "")
; (gtk_accel_path "<filer>/Mostrar/Guardar ajustes de visualizaci\303\263n actuales..." "")
; (gtk_accel_path "<filer>/Archivo/" "")
; (gtk_accel_path "<filer>/Mostrar/Iconos grandes" "equal")
; (gtk_accel_path "<filer>/Archivo/Buscar" "<Primary>f")
; (gtk_accel_path "<filer>/Ventana/Redimensionar ventana" "<Primary>e")
; (gtk_accel_path "<filer>/Archivo/Definir icono..." "")
; (gtk_accel_path "<filer>/Mostrar/Iconos con.../Tipos" "")
; (gtk_accel_path "<filer>/Archivo/Personalizar el men\303\272" "")
; (gtk_accel_path "<filer>/Mostrar/Ordenar por grupo" "")
; (gtk_accel_path "<filer>/Seleccionar/Seleccionar por nombre..." "period")
; (gtk_accel_path "<filer>/Seleccionar/Seleccionar si..." "<Shift>question")
; (gtk_accel_path "<filer>/Mostrar/Ordenar por tipo" "")
; (gtk_accel_path "<filer>/Archivo/Borrar" "<Primary>x")
; (gtk_accel_path "<filer>/Ventana/Mostrar marcadores" "<Primary>b")
; (gtk_accel_path "<filer>/Archivo/Propiedades" "<Primary>p")
; (gtk_accel_path "<filer>/Nuevo/Directorio" "")
; (gtk_accel_path "<filer>/Mostrar/Ordenar por tama\303\261o" "")
; (gtk_accel_path "<filer>/Archivo/Geany" "")
; (gtk_accel_path "<filer>/Mostrar/Ordenar por fecha" "")
; (gtk_accel_path "<filer>/Mostrar/Lista" "")
; (gtk_accel_path "<filer>/Ventana/Directorio anterior, misma ventana" "")
; (gtk_accel_path "<filer>/Ventana/Nueva ventana" "")
; (gtk_accel_path "<filer>/Archivo/Abrir Con \302\253May\303\272s\302\273" "")
; (gtk_accel_path "<filer>/Archivo/Tama\303\261o" "")
; (gtk_accel_path "<filer>/Ventana/Cambiar a una terminal" "")
; (gtk_accel_path "<filer>/Ventana/Introducir la ruta..." "slash")
; (gtk_accel_path "<filer>/Archivo/Definir tipo..." "")
; (gtk_accel_path "<filer>/Mostrar/" "")
; (gtk_accel_path "<filer>/Mostrar/Iconos con.../Permisos" "")
; (gtk_accel_path "<filer>/Archivo/Renombrar..." "")
; (gtk_accel_path "<filer>/Mostrar/Ordenar por nombre" "")
; (gtk_accel_path "<filer>/Mostrar/Filtrar archivos..." "")
; (gtk_accel_path "<filer>/Mostrar/Orden inverso" "")
; (gtk_accel_path "<filer>/Archivo/Crear enlace..." "")
; (gtk_accel_path "<filer>/Ventana/Abrir aqu\303\255 un terminal" "grave")
; (gtk_accel_path "<filer>/Mostrar/Iconos con.../Tama\303\261os" "")
; (gtk_accel_path "<filer>/Archivo/Abrir con..." "")
; (gtk_accel_path "<filer>/Ventana/Seguir enlaces simb\303\263licos" "")
; (gtk_accel_path "<filer>/Mostrar/Iconos peque\303\261os" "minus")
; (gtk_accel_path "<filer>/Archivo/Permisos" "")
; (gtk_accel_path "<filer>/Ventana/Cerrar ventana" "<Primary>q")
; (gtk_accel_path "<filer>/Ayuda/Mostrar archivos de ayuda" "F1")
; (gtk_accel_path "<filer>/Mostrar/Mostrar miniaturas" "")
; (gtk_accel_path "<filer>/Mostrar/Mostrar ocultos" "<Primary>h")
; (gtk_accel_path "<filer>/Ventana/Directorio anterior, nueva ventana" "")
; (gtk_accel_path "<filer>/Archivo/Definir qu\303\251 ejecutar..." "asterisk")
; (gtk_accel_path "<filer>/Opciones..." "")
; (gtk_accel_path "<filer>/Archivo/Open with Abiword" "")
; (gtk_accel_path "<filer>/Nuevo/Archivo en blanco" "<Primary>n")
; (gtk_accel_path "<filer>/Mostrar/Ordenar por propietario" "")
; (gtk_accel_path "<filer>/Seleccionar/Limpiar selecci\303\263n" "")
; (gtk_accel_path "<filer>/Nuevo/Personalizar el men\303\272" "")
; (gtk_accel_path "<filer>/Seleccionar/Invertir selecci\303\263n" "")
; (gtk_accel_path "<filer>/Mostrar/Actualizar" "")
; (gtk_accel_path "<filer>/Ventana/Comando de terminal..." "<Shift>exclam")
; (gtk_accel_path "<filer>/Nuevo/Script" "")
